//The Power Armour currently resides in its' original files.
//Helmets and hats

/obj/item/clothing/head/helmet/f13/combat/brotherhood
	name = "brotherhood helmet"
	desc = "(V) An improved combat helmet, bearing the symbol of the Knights."
	icon_state = "brotherhood_helmet_knight"
	item_state = "brotherhood_helmet_knight"
	armor = list("tier" = 5, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/senior
	name = "brotherhood senior knight helmet"
	desc = "(VI) An improved combat helmet, bearing the symbol of a Senior Knight."
	icon_state = "brotherhood_helmet_senior"
	item_state = "brotherhood_helmet_senior"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/captain
	name = "brotherhood knight captain helmet"
	desc = "(VII) An improved combat helmet, bearing the symbol of the knight captain."
	icon_state = "brotherhood_helmet_captain"
	item_state = "brotherhood_helmet_captain"
	armor = list("tier" = 7, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/initiate
	name = "initiate helmet"
	desc = "(IV) An old military grade pre-war combat helmet, repainted to the colour scheme of the Brotherhood of Steel. It seems to be a surplus model."
	icon_state = "brotherhood_helmet"
	item_state = "brotherhood_helmet"
	armor = list("tier" = 4, "energy" = 40, "bomb" = 50, "bio" = 60, "rad" = 10, "fire" = 60, "acid" = 20)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/mk2
	name = "reinforced knight helmet"
	desc = "(VI) An advanced pre-war titanium plated, ceramic coated, kevlar, padded helmet designed to withstand extreme punishment of all forms, repainted to the colour scheme of the Brotherhood of Steel."
	icon_state = "brotherhood_helmet"
	item_state = "brotherhood_helmet"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/scout
	name = "brotherhood scout helmet"
	desc = "(IV) An improved combat helmet, featuring a transparent visor and bearing the symbol of the Knights."
	icon_state = "brotherhood_helmet_scout_knight"
	item_state = "brotherhood_helmet_scout_knight"
	armor = list("tier" = 4, "energy" = 40, "bomb" = 50, "bio" = 60, "rad" = 10, "fire" = 60, "acid" = 20)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/scout/senior
	name = "brotherhood senior knight scout helmet"
	desc = "(V) An improved combat helmet, featuring a transparent visor and bearing the symbol of the Senior Knight."
	icon_state = "brotherhood_helmet_scout_senior"
	item_state = "brotherhood_helmet_scout_senior"
	armor = list("tier" = 5, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/scout/captain
	name = "brotherhood knight captain scout helmet"
	desc = "(VI) An improved combat helmet, featuring a transparent visor and bearing the symbol of the knight captain."
	icon_state = "brotherhood_helmet_scout_captain"
	item_state = "brotherhood_helmet_scout_captain"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/helmet/f13/combat/brotherhood/outcast
	name = "brotherhood helmet"
	desc = "(VI) An improved combat helmet, bearing a series of red markings."
	icon_state = "brotherhood_helmet_outcast"
	item_state = "brotherhood_helmet_outcast"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/head/f13/boscap
	name = "brotherhood formal cap"
	desc = "(I) A cap typically worn with the formal uniform for the local Brotherhood of Steel Chapter."
	icon_state = "boscap"
	item_state = "boscap"
	armor = list("tier" = 1, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 20, "acid" = 0)
	strip_delay = 20

/obj/item/clothing/head/f13/boscap/beret
	name = "brotherhood beret"
	desc = "(I) A beret typically worn with the standard fatigues of the local Brotherhood of Steel Chapter."
	icon_state = "bos_beret"
	item_state = "bos_beret"

/obj/item/clothing/head/f13/boscap/lancer
	name = "brotherhood lancer flight cap"
	desc = "(III) A cap worn by Lancers, typically with the formal uniform of the local Brotherhood of Steel Chapter."
	icon_state = "flightcap"
	item_state = "flightcap"
	armor = list("tier" = 3, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/head/f13/boscap/lancer/helmet
	name = "brotherhood lancer flight helmet"
	desc = "(III) A softcap style helmet worn by the Lancers of the Brotherhood of Steel, most often during flight itself."
	icon_state = "flightsofthat"
	item_state = "flightsofthat"

/obj/item/clothing/head/f13/boscap/lancer/senior
	name = "brotherhood senior lancer flight cap"
	desc = "(III) A cap worn by Senior Lancers, typically with the formal uniform of the local Brotherhood of Steel Chapter."
	icon_state = "flightcap_senior"
	item_state = "flightcap_senior"

/obj/item/clothing/head/f13/boscap/lancer/helmet/senior
	name = "brotherhood senior lancer flight helmet"
	desc = "(III) A softcap style helmet worn by the Senior Lancers of the Brotherhood of Steel, most often during flight itself."
	icon_state = "flightsofthat_senior"
	item_state = "flightsofthat_senior"

//Armours and Suits

/obj/item/clothing/suit/f13/scribe
	name = "brotherhood Scribe's robe"
	desc = "(III) A red cloth robe worn by the Brotherhood of Steel Scribes."
	icon_state = "scribe"
	item_state = "scribe"
	body_parts_covered = CHEST|ARMS|LEGS
	armor = list("tier" = 3, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/suit/f13/seniorscribe
	name = "brotherhood Proctor's robe"
	desc = "(III) A red cloth robe with silver gildings worn by the Brotherhood of Steel Senior Scribes."
	icon_state = "seniorscribe"
	item_state = "seniorscribe"
	body_parts_covered = CHEST|ARMS|LEGS
	armor = list("tier" = 3, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)

/obj/item/clothing/suit/armor/f13/headscribe
	name = "brotherhood head scribe robe"
	desc = "(III) A red cloth robe with gold trimmings, worn eclusively by the Head Scribe of a chapter."
	icon_state = "headscribe"
	item_state = "headscribe"
	body_parts_covered = CHEST|GROIN|LEGS|FEET|ARMS
	armor = list("tier" = 3, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/suit/toggle/labcoat/fieldscribe
	name = "fieldscribe suit"
	desc = "(IV) A suit that protects against the weather, and looks stylish, but not much else."
	icon_state = "fieldscribe"
	body_parts_covered = CHEST|ARMS|LEGS
	armor = list("tier" = 4, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/suit/toggle/labcoat/scribecoat
	name = "fieldscribe coat"
	desc = "(IV) A heavy-duty coat and chestrig fitted with tons of pockets for every scribe's storage needs."
	icon_state = "scribecoat"
	body_parts_covered = CHEST|ARMS|LEGS
	armor = list("tier" = 4, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

/obj/item/clothing/suit/f13/elder
	name = "brotherhood Elder's robe"
	desc = "(II) A blue cloth robe with some scarlet red parts, traditionally worn by the Brotherhood of Steel Elder."
	icon_state = "elder"
	item_state = "elder"
	body_parts_covered = CHEST|ARMS|LEGS
	armor = list("tier" = 2, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 0, "acid" = 0)
	allowed = list(/obj/item/gun)

/obj/item/clothing/suit/armor/f13/combat/brotherhood
	name = "brotherhood armor"
	desc = "(V) A set of combat armor set made by the Brotherhood of Steel, standard issue for all Knights. It bears a red stripe."
	icon_state = "brotherhood_armor_knight"
	item_state = "brotherhood_armor_knight"
	armor = list("tier" = 5, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/senior
	name = "brotherhood senior knight armor"
	desc = "(VI) A reinforced combat armor set made by the Brotherhood of Steel, standard issue for all Senior Knights. It bears a silver stripe."
	icon_state = "brotherhood_armor_senior"
	item_state = "brotherhood_armor_senior"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/captain
	name = "brotherhood knight captain armor"
	desc = "(VII) A superior combat armor set made by the Brotherhood of Steel, standard issue for all knight captains. It bears golden embroidery."
	icon_state = "brotherhood_armor_captain"
	item_state = "brotherhood_armor_captain"
	armor = list("tier" = 7, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/initiate
	name = "initiate armor"
	desc = "(IV) An old military grade pre war combat armor, repainted to the colour scheme of the Brotherhood of Steel."
	icon_state = "brotherhood_armor"
	item_state = "brotherhood_armor"
	armor = list("tier" = 4, "energy" = 40, "bomb" = 50, "bio" = 60, "rad" = 10, "fire" = 60, "acid" = 20)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/mk2
	name = "reinforced knight armor"
	desc = "(VI) A reinforced set of bracers, greaves, and torso plating of prewar design This one is kitted with additional plates and, repainted to the colour scheme of the Brotherhood of Steel."
	icon_state = "brotherhood_armor_mk2"
	item_state = "brotherhood_armor_mk2"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/scout
	name = "brotherhood scout armor"
	desc = "(IV) A half-suit of combat armor set made by the Brotherhood of Steel, lightened version used for recon. It bears a red stripe."
	icon_state = "brotherhood_scout_knight"
	item_state = "brotherhood_scout_knight"
	armor = list("tier" = 4, "energy" = 40, "bomb" = 50, "bio" = 60, "rad" = 10, "fire" = 60, "acid" = 20)
	slowdown = -0.1

/obj/item/clothing/suit/armor/f13/combat/brotherhood/scout/senior
	name = "brotherhood senior knight scout armor"
	desc = "(V) A suit of combat armor set made by the Brotherhood of Steel, lightened version used for recon. It bears a silver stripe."
	icon_state = "brotherhood_scout_senior"
	item_state = "brotherhood_scout_senior"
	armor = list("tier" = 5, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combat/brotherhood/scout/captain
	name = "brotherhood knight captain scout armor"
	desc = "(VI) A superior combat armor set made by the Brotherhood of Steel, lightened version used for recon. It bears a golden stripe."
	icon_state = "brotherhood_scout_captain"
	item_state = "brotherhood_scout_captain"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)
	slowdown = -0.1

/obj/item/clothing/suit/armor/f13/combat/brotherhood/outcast
	name = "brotherhood armor"
	desc = "(V) A superior combat armor set made by the Brotherhood of Steel, bearing a series of red markings."
	icon_state = "brotherhood_armor_outcast"
	item_state = "brotherhood_armor_outcast"
	armor = list("tier" = 7, "energy" = 45, "bomb" = 60, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

/obj/item/clothing/suit/armor/f13/combatbosrein
	name = "reinforced brotherhood combat armor"
	desc = "(VII) A heavily-reinforced combat suit of prewar design, but postwar influence. It's marked in deep black with the insignia of the Brotherhood of Steel."
	icon_state = "combat_armor_reinforced_bos"
	item_state = "combat_armor_reinforced_bos"
	armor = list("tier" = 7, "energy" = 45, "bomb" = 55, "bio" = 65, "rad" = 10, "fire" = 60, "acid" = 20)
	icon = 'icons/fallout/clothing/suits.dmi'

/obj/item/clothing/suit/f13/lancer
	name = "brotherhood Lancer's jacket"
	desc = "(III) A heavy bomber jacket worn by the Lancers of the Southern Brotherhood of Steel."
	icon_state = "pilotjacket"
	item_state = "pilotjacket"
	armor = list("tier" = 3, "energy" = 0, "bomb" = 16, "bio" = 0, "rad" = 0, "fire" = 10, "acid" = 0)

//Undersuits and Uniforms

/obj/item/clothing/under/f13/recon
	name = "recon bodysuit"
	desc = "A vacuum-sealed asbestos jumpsuit covering the entire body."
	icon_state = "recon"
	item_state = "recon"
	item_color = "recon"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 40, "fire" = 30, "acid" = 80)

/obj/item/clothing/under/f13/recon/outcast
	name = "recon bodysuit"
	desc = "A vacuum-sealed asbestos jumpsuit covering the entire body, dyed and painted black with red markings."
	icon_state = "recon_outcast"
	item_state = "recon_outcast"
	item_color = "recon"
	armor = list("melee" = 0, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 40, "fire" = 30, "acid" = 80)

/obj/item/clothing/under/f13/bos/fatigues
	name = "brotherhood fatigues"
	desc = "A dry cleaned set of grey fatigues with a brown belt, commonly worn by the off-duty members of the Brotherhood of Steel."
	icon_state = "bos_fatigues"
	item_state = "bos_fatigues"
	can_adjust = TRUE

/obj/item/clothing/under/f13/legskirt/tac //whoaaa mama humina humina
	name = "\improper ''tactical'' combat skirt"
	desc = "A leathery skirt below a thick, black, long-sleeve cotton shirt. Perfect for operatives favoring wardrobe malfunctions."
	icon_state = "tacskirt"
	item_state = "tacskirt"
	item_color = "tacskirt"

/obj/item/clothing/under/f13/bos/bodysuit
	name = "brotherhood bodysuit"
	desc = "A skin-tight bodysuit worn by members of the Brotherhood of Steel."
	icon_state = "bos_bodysuit"
	item_state = "bos_bodysuit"
	can_adjust = TRUE

/obj/item/clothing/under/f13/bos/f/bodysuit
	name = "brotherhood bodysuit"
	desc = "A skin-tight bodysuit worn by members of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_f"
	item_state = "bos_bodysuit_f"
	body_parts_covered = CHEST
	can_adjust = TRUE

/obj/item/clothing/under/f13/bos/bodysuit/knight
	name = "brotherhood knight bodysuit"
	desc = "A skin-tight bodysuit worn by the Knights of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_navy"
	item_state = "bos_bodysuit_navy"

/obj/item/clothing/under/f13/bos/f/bodysuit/knight
	name = "brotherhood knight bodysuit"
	desc = "A skin-tight bodysuit worn by the Knights of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_navy_f"
	item_state = "bos_bodysuit_navy_f"

/obj/item/clothing/under/f13/bos/bodysuit/scribe
	name = "brotherhood scribe bodysuit"
	desc = "A skin-tight bodysuit worn by the Scribes of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_red"
	item_state = "bos_bodysuit_red"

/obj/item/clothing/under/f13/bos/f/bodysuit/scribe
	name = "brotherhood scribe bodysuit"
	desc = "A skin-tight bodysuit worn by the Scribes of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_red_f"
	item_state = "bos_bodysuit_red_f"

/obj/item/clothing/under/f13/bos/bodysuit/paladin
	name = "brotherhood paladin bodysuit"
	desc = "A skin-tight bodysuit worn by the Paladins of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_grey"
	item_state = "bos_bodysuit_grey"

/obj/item/clothing/under/f13/bos/f/bodysuit/paladin
	name = "brotherhood paladin bodysuit"
	desc = "A skin-tight bodysuit worn by the Paladins of the Brotherhood of Steel."
	icon_state = "bos_bodysuit_grey_f"
	item_state = "bos_bodysuit_grey_f"

/obj/item/clothing/under/f13/bos/bodysuit/lancer
	name = "brotherhood lancer flightsuit"
	desc = "A skin-tight flightsuit worn by the Lancers of the Brotherhood of Steel."
	icon_state = "bos_flightsuit"
	item_state = "bos_flightsuit"

/obj/item/clothing/under/f13/bosform_f
	name = "female initiate service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one has no markings, and looks to be for a feminine person."
	icon_state = "bosform_f"
	item_state = "bosform_f"
	item_color = "bosform_f"

/obj/item/clothing/under/f13/bosform_m
	name = "male initiate service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one has no markings, and looks to be for a masculine person."
	icon_state = "bosform_m"
	item_state = "bosform_m"
	item_color = "bosform_m"

/obj/item/clothing/under/f13/bosformsilver_f
	name = "female brotherhood service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a silver chain, and looks to be for a feminine person."
	icon_state = "bosformsilver_f"
	item_state = "bosformsilver_f"
	item_color = "bosformsilver_f"

/obj/item/clothing/under/f13/bosformsilver_m
	name = "male brotherhood service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a silver chain, and looks to be for a masculine person."
	icon_state = "bosformsilver_m"
	item_state = "bosformsilver_m"
	item_color = "bosformsilver_m"

/obj/item/clothing/under/f13/bosformgold_f
	name = "female ranking service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a gold chain; denoting authority, and looks to be for a feminine person."
	icon_state = "bosformgold_f"
	item_state = "bosformgold_f"
	item_color = "bosformgold_f"

/obj/item/clothing/under/f13/bosformgold_m
	name = "male ranking service uniform"
	desc = "A dry-cleaned and fitted formal uniform of the Brotherhood of Steel, for special occasions. This one bears a gold chain; denoting authority, and looks to be for a masculine person."
	icon_state = "bosformgold_m"
	item_state = "bosformgold_m"
	item_color = "bosformgold_m"

//Gloves

/obj/item/clothing/gloves/color/white/bos
	name = "brotherhood formal gloves"
	desc = "White gloves worn with the Brotherhood's formal dress."
	icon_state = "white"
	item_state = "wgloves"
	item_color="white"

//Gasmasks

/obj/item/clothing/mask/gas/welding/bos
	name = "brotherhood welding mask"
	desc = "A gas mask with built-in welding goggles and a face shield. It bears color pattern of the brotherhood alongside polarizing glass."
	icon_state = "weldingmaskbos"

//Capes

/obj/item/clothing/neck/mantle/bos
	name = "Brotherhood of Steel shoulder cape"
	desc = "Issued to the Elders of the Brotherhood. Style over substance is important. This one is designed to be worn over the shoulder."
	icon_state = "bosshouldercape_l"

/obj/item/clothing/neck/mantle/bos/left
	name = "Brotherhood of Steel shoulder cape"
	desc = "Issued to the Elders of the Brotherhood. Style over substance is important. This one is designed to be worn over the shoulder."
	icon_state = "bosshouldercape_l"

/obj/item/clothing/neck/mantle/bos/right
	name = "Brotherhood of Steel shoulder cape"
	desc = "Issued to the Elders of the Brotherhood. Style over substance is important. This one is designed to be worn over the shoulder."
	icon_state = "bosshouldercape_r"

/obj/item/clothing/neck/mantle/bos/paladin
	name = "Paladin cloak"
	desc = "This stylish dark navy cloak that is made to be worn below a power armor pauldron, a shoulder holster is added for utility."
	icon_state = "paladin"
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/bos/paladin
	alternate_worn_layer = UNDER_HAIR_LAYER

/obj/item/clothing/neck/mantle/bos/knight
	name = "Knight mantle"
	desc = "A Navy blue shoulder covering worn by Brotherhood Knights, a shoulder holster is added for utility."
	icon_state = "knight"
	pocket_storage_component_path = /datum/component/storage/concrete/pockets/bos/paladin
