/datum/gear/mask
	category = LOADOUT_CATEGORY_MASK
	subcategory = LOADOUT_SUBCATEGORY_MASK_GENERAL
	slot = SLOT_WEAR_MASK

/datum/gear/mask/moustache
	name = "Fake moustache"
	path = /obj/item/clothing/mask/fakemoustache

//Bandanas
/datum/gear/mask/bandana_red
	name = "Red bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA	
	path = /obj/item/clothing/mask/bandana/red

/datum/gear/mask/bandana_blue
	name = "Blue bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/blue

/datum/gear/mask/bandana_green
	name = "Green bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/green

/datum/gear/mask/bandana_gold
	name = "Gold bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/gold

/datum/gear/mask/bandana_black
	name = "Black bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/black

/datum/gear/mask/bandana_skull
	name = "Skull bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/skull

/datum/gear/mask/bandana_oldred
	name = "Old bandana"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BANDANA
	path = /obj/item/clothing/mask/bandana/f13/oldredbandana

//Balaclavas
/datum/gear/mask/balaclava
	name = "Balaclava"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BALACLAVA
	path = /obj/item/clothing/mask/balaclava

/datum/gear/mask/rus_balaclava
	name = "Russian Balaclava"
	subcategory = LOADOUT_SUBCATEGORY_MASK_BALACLAVA
	path = /obj/item/clothing/mask/russian_balaclava

//Masks

/datum/gear/mask/rat
	name = "Rat mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat

/datum/gear/mask/fox
	name = "Fox mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/fox

/datum/gear/mask/bee
	name = "Bee mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/bee

/datum/gear/mask/bear
	name = "Bear mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/bear

/datum/gear/mask/bat
	name = "Bat mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/bat

/datum/gear/mask/raven
	name = "Raven mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/raven

/datum/gear/mask/jackal
	name = "Jackal mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/rat/jackal

/datum/gear/mask/paper
	name = "Paper mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/paper

/datum/gear/mask/joy
	name = "Joy mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/joy
	cost = 20 //fuck you memers. -Superballs/ Cope, Seethe and Dilate - Lamasmaster

/datum/gear/mask/society
	name = "Society mask"
	subcategory = LOADOUT_SUBCATEGORY_MASK_MASKS
	path = /obj/item/clothing/mask/f13/society
	cost = 15 // We live in a society - Lamasmaster
