/datum/gear/uniform
	category = LOADOUT_CATEGORY_UNIFORM
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_GENERAL
	slot = SLOT_W_UNIFORM

/datum/gear/uniform/vault
	name = "vault jumpsuit"
	path = /obj/item/clothing/under/f13/vault

/datum/gear/uniform/caravaneer
	name = "caravaneer outfit"
	path = /obj/item/clothing/under/f13/caravaneer

/datum/gear/uniform/brahminskin
	name = "brahmin skin outfit"
	path = /obj/item/clothing/under/f13/brahminm

/datum/gear/uniform/doctorfatigues
	name = "doctor fatigues"
	path = /obj/item/clothing/under/f13/doctorm

/datum/gear/uniform/caravan
	name = "caravan pants"
	path = /obj/item/clothing/under/f13/caravan

/datum/gear/uniform/settler
	name = "settler outfit"
	path = /obj/item/clothing/under/f13/settler

//Factions
/datum/gear/uniform/ncr_fatigue_pants
	name = "NCR fatigue pants"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/ncr/pants
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Commanding Officer",
							"OSI Officer",
							"NCR Veteran Ranger",
							"NCR First Sergeant",
							"NCR Ranger Sergeant",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Combat Engineer",
							"NCR Combat Medic",
							"NCR Heavy Trooper",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty",
							"NCR Ranger",
							"NCR Recruit"
						)

/datum/gear/uniform/ncr_shorts
	name = "NCR fatigue shorts"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/ncr/ncr_shorts
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Commanding Officer",
							"OSI Representative",
							"NCR Veteran Ranger",
							"NCR First Sergeant",
							"NCR Ranger Sergeant",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Specialist",
							"NCR Combat Medic",
							"NCR Heavy Trooper",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty",
							"NCR Ranger",
							"NCR Recruit"
						)

/datum/gear/uniform/ncr_snipermgs
	name = "NCR sniper fatigues"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/ncr_sniper
	restricted_desc = "NCR"
	restricted_roles = list("NCR Captain",
							"NCR Commanding Officer",
							"OSI Representative",
							"NCR Veteran Ranger",
							"NCR First Sergeant",
							"NCR Ranger Sergeant",
							"NCR Sergeant",
							"NCR Corporal",
							"NCR Specialist",
							"NCR Combat Medic",
							"NCR Heavy Trooper",
							"NCR Trooper",
							"NCR Rear Echelon",
							"NCR Off-Duty",
							"NCR Ranger",
							"NCR Recruit"
						)

/datum/gear/uniform/ncr_skirt
	name = "NCR skirt"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/ncr/ncr_dress/skirt
	restricted_desc = "NCR Officers"
	restricted_roles = list(
							"NCR Captain",
							"NCR Commanding Officer",
							"OSI Representative"
							)

/datum/gear/uniform/ranger
	name = "ranger outfit"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/ranger
	restricted_desc = "Rangers"
	restricted_roles = list("NCR Veteran Ranger", "NCR Ranger Sergeant", "NCR Ranger")

/datum/gear/uniform/ranger/vet
	name = "ranger flannel outfit"
	path = /obj/item/clothing/under/f13/ranger/vet

/datum/gear/uniform/brotherhood
	name = "brotherhood fatigues"
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	path = /obj/item/clothing/under/f13/bos/fatigues
	restricted_desc = "BoS"
	restricted_roles = list(
							"Head Paladin",
							"Knight Captain",
							"Head Scribe",
							"Senior Paladin",
							"Senior Knight",
							"Proctor",
							"Paladin",
							"Knight",
							"Scribe",
							"Initiate",
							"BoS Off-Duty"
	)

/datum/gear/uniform/vault/greaser
	name = "greaser's jumspuit"
	path = /obj/item/clothing/under/f13/vault/vcity/greaser
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	restricted_desc = "VTCC"
	restricted_roles = list("Inner Wall Citizen",
							"Outer Wall Citizen",
							"Roadie",
							"Innkeeper",
							"Broker",
							"Researcher",
							"Provost Cadet",
							"Provost",
							"Marshal",
							"Alderman",
							"Chief of Development",
							"Merchant")

/datum/gear/uniform/vault/greaser/skirt
	name = "greaser's jumpskirt"
	path = /obj/item/clothing/under/f13/vault/vcity/greaser/skirt

/datum/gear/uniform/khans
	name = "Great Khan shorts"
	path = /obj/item/clothing/under/f13/khan/shorts
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_FACTIONS
	restricted_desc = "Great Khans"
	restricted_roles = list("Great Khan",
							"Genghis Khan")

/datum/gear/uniform/khans/short
	name = "Great Khan short shorts"
	path = /obj/item/clothing/under/f13/khan/shorts/booty

//

/datum/gear/uniform/rustic
	name = "rustic outfit"
	path = /obj/item/clothing/under/f13/rustic

/datum/gear/uniform/sleazeball
	name = "loanshark outfit"
	path = /obj/item/clothing/under/f13/sleazeball

/datum/gear/uniform/citizen
	name = "citizen outfit"
	path = /obj/item/clothing/under/f13/follower

/datum/gear/uniform/machinist
	name = "machinist bodysuit"
	path = /obj/item/clothing/under/f13/machinist

/datum/gear/uniform/lumberjack
	name = "lumberjack outfit"
	path = /obj/item/clothing/under/f13/lumberjack

/datum/gear/uniform/shiny
	name = "shiny outfit"
	path = /obj/item/clothing/under/f13/shiny

/datum/gear/uniform/merca
	name = "merc outfit"
	path = /obj/item/clothing/under/f13/merca

/datum/gear/uniform/mercc
	name = "merc outfit, alt"
	path = /obj/item/clothing/under/f13/mercc

/datum/gear/uniform/cowboy
	name = "cowboy outfit, brown"
	path = /obj/item/clothing/under/f13/cowboyb

/datum/gear/uniform/cowboy_grey
	name = "cowboy outfit, grey"
	path = /obj/item/clothing/under/f13/cowboyg

/datum/gear/uniform/cowboy_tan
	name = "cowboy outfit, tan"
	path = /obj/item/clothing/under/f13/cowboyt

/datum/gear/uniform/combat
	name = "combat uniform"
	path = /obj/item/clothing/under/f13/combat_shirt

/datum/gear/uniform/roving
	name = "roving trader outfit"
	path = /obj/item/clothing/under/f13/roving

/datum/gear/uniform/police
	name = "pre-War police uniform"
	path = /obj/item/clothing/under/f13/police

/datum/gear/uniform/batter
	name = "worn baseball uniform"
	path = /obj/item/clothing/under/f13/batter

/datum/gear/uniform/relaxedwear
	name = "pre-war male relaxedwear"
	path = /obj/item/clothing/under/f13/relaxedwear

/datum/gear/uniform/spring
	name = "pre-war male spring outfit"
	path = /obj/item/clothing/under/f13/spring

/datum/gear/uniform/formal
	name = "pre-war male formal wear"
	path = /obj/item/clothing/under/f13/formal

/datum/gear/uniform/westender
	name = "classic tender outfit"
	path = /obj/item/clothing/under/f13/westender

/datum/gear/uniform/rag
	name = "torn rags"
	path = /obj/item/clothing/under/f13/rag

/datum/gear/uniform/suit
	name = "Black suit"
	path = /obj/item/clothing/under/suit/black
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_SUITS

/datum/gear/uniform/suit/green
	name = "Green suit"
	path = /obj/item/clothing/under/suit/green

/datum/gear/uniform/suit/red
	name = "Red suit"
	path = /obj/item/clothing/under/suit/red

/datum/gear/uniform/suit/charcoal
	name = "Charcoal suit"
	path = /obj/item/clothing/under/suit/charcoal

/datum/gear/uniform/suit/navy
	name = "Navy suit"
	path = /obj/item/clothing/under/suit/navy

/datum/gear/uniform/suit/burgundy
	name = "Burgundy suit"
	path = /obj/item/clothing/under/suit/burgundy

/datum/gear/uniform/suit/tan
	name = "Tan suit"
	path = /obj/item/clothing/under/suit/tan

/datum/gear/uniform/suit/white
	name = "White suit"
	path = /obj/item/clothing/under/suit/white

/datum/gear/uniform/maidcostume
	name = "Maid costume"
	path = /obj/item/clothing/under/costume/maid

/datum/gear/uniform/mailmanuniform
	name = "Mailman's jumpsuit"
	path = /obj/item/clothing/under/misc/mailman

/datum/gear/uniform/skirt
	name = "Black skirt"
	path = /obj/item/clothing/under/dress/skirt
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_SKIRTS

/datum/gear/uniform/skirt/blue
	name = "Blue skirt"
	path = /obj/item/clothing/under/dress/skirt/blue

/datum/gear/uniform/skirt/red
	name = "Red skirt"
	path = /obj/item/clothing/under/dress/skirt/red

/datum/gear/uniform/skirt/purple
	name = "Purple skirt"
	path = /obj/item/clothing/under/dress/skirt/purple

/datum/gear/uniform/skirt/plaid
	name = "Plaid skirt"
	path = /obj/item/clothing/under/dress/skirt/plaid

/datum/gear/uniform/schoolgirlblue
	name = "Blue Schoolgirl Uniform"
	path = /obj/item/clothing/under/costume/schoolgirl

/datum/gear/uniform/schoolgirlred
	name = "Red Schoolgirl Uniform"
	path = /obj/item/clothing/under/costume/schoolgirl/red

/datum/gear/uniform/schoolgirlgreen
	name = "Green Schoolgirl Uniform"
	path = /obj/item/clothing/under/costume/schoolgirl/green

/datum/gear/uniform/schoolgirlorange
	name = "Orange Schoolgirl Uniform"
	path = /obj/item/clothing/under/costume/schoolgirl/orange

/datum/gear/uniform/dress
	name = "Striped Dress"
	path = /obj/item/clothing/under/dress/striped
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES

/datum/gear/uniform/dress/sun/white
	name = "White Sundress"
	path = /obj/item/clothing/under/dress/sundress/white

/datum/gear/uniform/dress/sun
	name = "Sundress"
	path = /obj/item/clothing/under/dress/sundress

/datum/gear/uniform/dress/green
	name = "Green Dress"
	path = /obj/item/clothing/under/dress/green

/datum/gear/uniform/dress/pink
	name = "Pink Dress"
	path = /obj/item/clothing/under/dress/pink

/datum/gear/uniform/dress/orange
	name = "Flower Dress"
	path = /obj/item/clothing/under/dress/flower

/datum/gear/uniform/skirt/swept
	name = "Swept skirt"
	path = /obj/item/clothing/under/dress/skirt/swept

/datum/gear/uniform/croptop
	name = "Croptop"
	path = /obj/item/clothing/under/croptop

/datum/gear/uniform/pants
	name = "Yoga Pants"
	path = /obj/item/clothing/under/pants/yoga
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_PANTS

/datum/gear/uniform/kilt
	name = "Kilt"
	path = /obj/item/clothing/under/costume/kilt

/datum/gear/uniform/pants/camo
	name = "Camo Pants"
	path = /obj/item/clothing/under/pants/camo

/datum/gear/uniform/shorts
	name = "Athletic Shorts"
	path = /obj/item/clothing/under/shorts/red
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_SHORTS

/datum/gear/uniform/pants/bjeans
	name = "Black Jeans"
	path = /obj/item/clothing/under/pants/blackjeans

/datum/gear/uniform/pants/cjeans
	name = "Classic Jeans"
	path = /obj/item/clothing/under/pants/classicjeans

/datum/gear/uniform/pants/khaki
	name = "Khaki Pants"
	path = /obj/item/clothing/under/pants/khaki

/datum/gear/uniform/pants/white
	name = "White Pants"
	path = /obj/item/clothing/under/pants/white

/datum/gear/uniform/pants/red
	name = "Red Pants"
	path = /obj/item/clothing/under/pants/red

/datum/gear/uniform/pants/tan
	name = "Tan Pants"
	path = /obj/item/clothing/under/pants/tan

/datum/gear/uniform/pants/track
	name = "Track Pants"
	path = /obj/item/clothing/under/pants/track

/datum/gear/uniform/pants/ripped
	name = "Ripped Jeans"
	path = /obj/item/clothing/under/pants/jeanripped

/datum/gear/uniform/shorts/jean
	name = "Jean Shorts"
	path = /obj/item/clothing/under/pants/jeanshort

/datum/gear/uniform/shorts/jeanbshorts
	name = "minijorts"
	path = /obj/item/clothing/under/shorts/jeanbshorts

/datum/gear/uniform/shorts/darkbshorts
	name = "dark minijorts"
	path = /obj/item/clothing/under/shorts/darkbshorts

/datum/gear/uniform/shorts/blackbshorts
	name = "black denim minishorts"
	path = /obj/item/clothing/under/shorts/blackbshorts

/datum/gear/uniform/shorts/brownbshorts
	name = "brown minishorts"
	path = /obj/item/clothing/under/shorts/brownbshorts

/datum/gear/uniform/skirt/denim
	name = "Denim Skirt"
	path = /obj/item/clothing/under/pants/denimskirt

/datum/gear/uniform/turtleneck
	name = "Tactitool Turtleneck"
	path = /obj/item/clothing/under/syndicate/cosmetic

/datum/gear/uniform/tacticalskirt
	name = "''tactical'' combat skirt"
	path = /obj/item/clothing/under/f13/legskirt/tac

/datum/gear/uniform/sweater
	name = "Cream Commando Sweater"
	path = /obj/item/clothing/under/sweater
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_SWEATERS

/datum/gear/uniform/sweater/black
	name = "Black Commando Sweater"
	path = /obj/item/clothing/under/sweater/black

/datum/gear/uniform/sweater/purple
	name = "Purple Commando Sweater"
	path = /obj/item/clothing/under/sweater/purple

/datum/gear/uniform/sweater/green
	name = "Green Commando Sweater"
	path = /obj/item/clothing/under/sweater/green

/datum/gear/uniform/sweater/red
	name = "Red Commando Sweater"
	path = /obj/item/clothing/under/sweater/red

/datum/gear/uniform/sweater/blue
	name =  "Navy Commando Sweater"
	path = /obj/item/clothing/under/sweater/blue

/datum/gear/uniform/sweater/keyhole
	name =  "Keyhole Sweater"
	path = /obj/item/clothing/under/misc/keyholesweater

/datum/gear/uniform/tealturtle
	name = "Teal Turtleneck"
	path = /obj/item/clothing/under/suit/turtle/teal

/datum/gear/uniform/greyturtle
	name = "Grey Turtleneck"
	path = /obj/item/clothing/under/suit/turtle/grey

/datum/gear/uniform/turtleskirt
	name = "Turtleneck Skirt"
	path = /obj/item/clothing/under/suit/turtle/skirt

/datum/gear/uniform/turtleskirt/grey
	name = "Grey Turtleneck Skirt"
	path = /obj/item/clothing/under/suit/turtle/skirt/grey

/datum/gear/uniform/turtleskirt/pink
	name = "Pink Turtleneck Skirt"
	path = /obj/item/clothing/under/suit/turtle/skirt/pink

/datum/gear/uniform/turtleskirt/pink/stripe
	name = "Pink Striped Turtleneck Skirt"
	path = /obj/item/clothing/under/suit/turtle/skirt/pink/stripe

/datum/gear/uniform/turtleskirt/pencil
	name = "Pencil Turtleneck Skirt"
	path = /obj/item/clothing/under/suit/turtle/skirt/pencil

// Grey utility

/datum/gear/uniform/grey
	name = "Grey Uniform"
	path = /obj/item/clothing/under/rank/civilian/util/greyshirt
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_GENERAL

/datum/gear/uniform/grey/util
	name = "Grey Utility Uniform"
	path = /obj/item/clothing/under/rank/civilian/util
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_GENERAL

//Memes
/datum/gear/uniform/gear_harnesses
	name = "Gear Harness"
	path = /obj/item/clothing/under/misc/gear_harness

//Christmas
/*Commenting out Until next Christmas or made automatic
/datum/gear/uniform/christmasmaler
	name = "Red Masculine Christmas Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/costume/christmas

/datum/gear/uniform/christmasmaleg
	name = "Green Masculine Christmas Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/costume/christmas/green

/datum/gear/uniform/christmasfemaler
	name = "Red Feminine Christmas Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/costume/christmas/croptop

/datum/gear/uniform/christmasfemaleg
	name = "Green Feminine Christmas Suit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/costume/christmas/croptop/green

/datum/gear/uniform/pinkstripper
	name = "Pink stripper outfit"
	category = SLOT_W_UNIFORM
	path = /obj/item/clothing/under/misc/stripper
	cost = 3
*/

/datum/gear/uniform/greenstripper
	name = "Green stripper outfit"
	path = /obj/item/clothing/under/misc/stripper/green
	cost = 3

/datum/gear/uniform/qipao
	name = "Qipao, Black"
	path = /obj/item/clothing/under/costume/qipao
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/qipao/white
	name = "Qipao, White"
	path = /obj/item/clothing/under/costume/qipao/white
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/qipao/red
	name = "Qipao, Red"
	path = /obj/item/clothing/under/costume/qipao/red
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/cheongsam
	name = "Cheongsam, Black"
	path = /obj/item/clothing/under/costume/cheongsam
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/cheongsam/white
	name = "Cheongsam, White"
	path = /obj/item/clothing/under/costume/cheongsam/white
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/cheongsam/red
	name = "Cheongsam, Red"
	path = /obj/item/clothing/under/costume/cheongsam/red
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_DRESSES
	cost = 3

/datum/gear/uniform/dress/black
	name = "Black dress"
	path = /obj/item/clothing/under/misc/black_dress

/datum/gear/uniform/skirt/pinktutu
	name = "Pink tutu"
	path = /obj/item/clothing/under/misc/pinktutu

/datum/gear/uniform/bathrobe
	name = "Bathrobe"
	path = /obj/item/clothing/under/misc/bathrobe

/datum/gear/uniform/kimono
	name = "Kimono"
	path = /obj/item/clothing/under/costume/kimono

/datum/gear/uniform/kimono/black
	name = "Black kimono"
	path = /obj/item/clothing/under/costume/kimono/black

/datum/gear/uniform/kimono/kamishimo
	name = "Kamishimo"
	path = /obj/item/clothing/under/costume/kimono/kamishimo

/datum/gear/uniform/kimono/fancy
	name = "Fancy kimono"
	path = /obj/item/clothing/under/costume/kimono/fancy

/datum/gear/uniform/kimono/sakura
	name = "Sakura kimono"
	path = /obj/item/clothing/under/costume/kimono/sakura


// Wasteland catagory
/datum/gear/uniform/wasteland/raider_leather
	name = "raider leathers"
	path = /obj/item/clothing/under/f13/raider_leather
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/raiderrags
	name = "raider rags"
	path = /obj/item/clothing/under/f13/raiderrags
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/raiderharness
	name = "Raider harness"
	path = /obj/item/clothing/under/f13/raiderharness
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/warboy
	name = "War boy pants"
	path = /obj/item/clothing/under/pants/f13/warboy
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/ghoul
	name = "Ripped pants"
	path = /obj/item/clothing/under/pants/f13/ghoul
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/caravan
	name = "Caravanner pants"
	path = /obj/item/clothing/under/pants/f13/caravan
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/clothing
	name = "Cloth pants"
	path = /obj/item/clothing/under/pants/f13/cloth
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/locust
	name = "Locust Uniform"
	path = /obj/item/clothing/under/f13/locust
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/keksweater
	name = "Red sweater"
	path = /obj/item/clothing/under/f13/keksweater
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/jamrock
	name = "Disco shirt and pants"
	path = /obj/item/clothing/under/f13/jamrock
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/ravenharness
	name = "Raven harness"
	path = /obj/item/clothing/under/f13/ravenharness
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/worn
	name = "Worn outfit"
	path = /obj/item/clothing/under/f13/worn
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/merchant
	name = "Merchant outfit"
	path = /obj/item/clothing/under/f13/merchant
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/caravaneer
	name = "Caravaneer outfit"
	path = /obj/item/clothing/under/f13/caravaneer
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/mechanic
	name = "Worn blue jumpsuit"
	path = /obj/item/clothing/under/f13/mechanic
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/mercharm
	name = "Merc charmer outfit"
	path = /obj/item/clothing/under/f13/merccharm
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/doctor
	name = "Doctor fatigues"
	path = /obj/item/clothing/under/f13/doctor
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/brahminskin
	name = "brahmin skin outfit"
	path = /obj/item/clothing/under/f13/brahminm
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/brahminskin/female
	name = "female brahmin skin outfit"
	path = /obj/item/clothing/under/f13/female/brahmin
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/rag
	name = "Torn rags"
	path = /obj/item/clothing/under/f13/rag
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/westender
	name = "Classic tender outfit"
	path = /obj/item/clothing/under/f13/westender
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/female/mercadv
	name = "Female mercenary outfit"
	path = /obj/item/clothing/under/f13/female/mercadv
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/merca
	name = "Mercenary outfit"
	path = /obj/item/clothing/under/f13/merca
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/bodyguard
	name = "Bodyguard outfit"
	path = /obj/item/clothing/under/f13/bodyguard
	cost = 2
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/formal
	name = "Pre-war formal wear"
	path = /obj/item/clothing/under/f13/formal
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/spring
	name = "Pre-war spring outfit"
	path = /obj/item/clothing/under/f13/spring
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/relax
	name = "Pre-war relax outfit"
	path = /obj/item/clothing/under/f13/relaxedwear
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/bennys
	name = "Fancy suit"
	path = /obj/item/clothing/under/f13/bennys
	cost = 2
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/batter
	name = "Worn baseball uniform"
	path = /obj/item/clothing/under/f13/batter
	cost = 2
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/cowboyt
	name = "Dusty prospector outfit"
	path = /obj/item/clothing/under/f13/cowboyt
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/police
	name = "Police uniform"
	path = /obj/item/clothing/under/f13/police
	cost = 3 //Its 3 because it has some small armor against damage
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/roving
	name = "Roving trader outfit"
	path = /obj/item/clothing/under/f13/roving
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/machinist
	name = "Workman outfit"
	path = /obj/item/clothing/under/f13/machinist
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/sleazeball
	name = "Loanshark outfit"
	path = /obj/item/clothing/under/f13/sleazeball
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/// Tribal stuff in wasteland tab below

/datum/gear/uniform/wasteland/loincloth
	name = "Loincloth outfit"
	path = /obj/item/clothing/under/f13/wayfarer
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/hunter
	name = "Rugged loincloth outfit"
	path = /obj/item/clothing/under/f13/wayfarer/hunter
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/rags
	name = "Tribal Rags outfit"
	path = /obj/item/clothing/under/f13/tribe
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/razorclaw
	name = "Razorclaw robes outfit"
	path = /obj/item/clothing/under/f13/tribe_Hhunter
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/shamanrobes
	name = "Tribal shaman robes outfit"
	path = /obj/item/clothing/under/f13/tribe_shaman
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/shamanred
	name = "Red shaman robes outfit"
	path = /obj/item/clothing/under/f13/wayfarer/shamanred
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/shamanblue
	name = "Blue shaman robes outfit"
	path = /obj/item/clothing/under/f13/wayfarer/shamanblue
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/chiefrobes
	name = "Tribal chief robes outfit"
	path = /obj/item/clothing/under/f13/tribe_chief
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/maletribal
	name = "male tribal outfit"
	path = /obj/item/clothing/under/f13/tribal
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/loincloth/femaletribal
	name = "female tribal outfit"
	path = /obj/item/clothing/under/f13/female/tribal
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/bone/dancer
	name = "Bone dancer outfit"
	path = /obj/item/clothing/under/f13/bone
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/sorrows
	name = "Sorrows garb"
	path = /obj/item/clothing/under/f13/sorrows
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/sorrows/female
	name = "Sorrows female garb"
	path = /obj/item/clothing/under/f13/female/sorrows
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/deadhorses
	name = "Dead horses garb"
	path = /obj/item/clothing/under/f13/deadhorses
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/deadhorses/female
	name = "Dead horses female garb"
	path = /obj/item/clothing/under/f13/female/deadhorses
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/rustwalker
	name = "Rust walkers outfit"
	path = /obj/item/clothing/under/f13/rustwalkers
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/rustwalker/female
	name = "Rust walkers female outfit"
	path = /obj/item/clothing/under/f13/female/rustwalkers
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/whitelegs
	name = "White legs outfit"
	path = /obj/item/clothing/under/f13/whitelegs
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND

/datum/gear/uniform/wasteland/whitelegs/female
	name = "White legs female outfit"
	path = /obj/item/clothing/under/f13/female/whitelegs
	cost = 1
	subcategory = LOADOUT_SUBCATEGORY_UNIFORM_WASTELAND
