//Custom item - PurplePineapple / Piper Rivera
/obj/item/clothing/head/hooded/cloakhood/f13/hooded_recon
	name = "recon hood"
	icon_state = "reconhood"
	item_state = "reconhood"
	desc = "(VI) A thicker than average leather hood, seamlessly stitched to the jacket you're wearing."
	armor = list("tier" = 6, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	flags_inv = HIDEEARS|HIDEEYES|HIDEHAIR

//Custom items - Pisshole / Valentina Vega
/obj/item/clothing/head/beret/tina_beret
	name = "Harebell Scout Beret"
	desc = "(IV) A worn beret darkened by use, it appears to be the old symbol of Scout Corporals in the 1st Battalion, 3rd Infantry Regiment of the NCRA. The petals of a harebell appear to be threaded around the flash. Someone likes flowers."
	icon_state = "tina_beret"
	item_state = "tina_beret"
	armor = list("tier" = 4, "energy" = 30, "bomb" = 25, "bio" = 40, "rad" = 40, "fire" = 80, "acid" = 0)

//Custom item - Muhsollini / Viatoris
/obj/item/clothing/head/helmet/f13/legion/vet/pal
	name = "legion veteran paladin-hunter helmet"
	desc = "(V) A reforged T45d power armor helmet. It had its plating around mouth removed as well as its light from top of it. Sports a red vertical plume to denote a veteran."
	icon_state = "legvetpal"
	item_state = "legvetpal"

//Custom item - KayZach
/obj/item/clothing/head/helmet/f13/legion/recruit/decan/houndmaster
	name = "Houndmasters Headdress"
	desc = "(III) A small hand crafted headdress made from the head of a dog that is caked with some sort of blood in certain places."
	icon_state = "houndmaster"
	item_state = "houndmaster"

//Custom item - Rebel0 / Hazard
/obj/item/clothing/head/beret/mets
	name = "Genuine Blue Swatters Cap"
	desc = "A strange swatters hat with an interconnecting orange 'N' and 'Y' on the front. Someone's reinforced the inside by the looks of it based on the non-maluable brim. The left side appears to have some worn logo on it.."
	icon_state = "mets"
	item_state = "mets"
	armor = list("tier" = 4, "energy" = 30, "bomb" = 25, "bio" = 40, "rad" = 40, "fire" = 80, "acid" = 0)

//Custom item - Muhsollini / Daiyu Liu
/obj/item/clothing/head/beret/ncr_medic/shi
	name = "NCR chinese peaked cap"
	desc = "(IV) A tan repurposed old chinese remnant officer peaked cap. It still features a bright red star in the middle."
	icon_state = "shi"
	item_state = "shi"