	//Desert Rose 2 Custom access | Commented out obsolete access

#define ACCESS_BOS					120 //general BOS access
#define ACCESS_NCR					121 //general NCR access
#define ACCESS_LEGION				123	//general legion access
#define ACCESS_FOLLOWER				124	//general followers access
#define ACCESS_KHAN					125	//general khan access
#define ACCESS_TRIBE				131	//general tribe access

	// DR2 VTCC Access, names should be self-explanatory

#define ACCESS_VTCC					135 //General VTCC access
#define ACCESS_VTCC_COMMAND			136
#define ACCESS_VTCC_SEC				137
#define ACCESS_VTCC_BAR				138
#define ACCESS_VTCC_SHOP			139
#define ACCESS_VTCC_RESEARCH		140
#define ACCESS_VTCC_ROADIE			141
