#define CAT_THROWABLE "Throwables & Explosives"
	#define CAT_REGULAR "Throwables"
	#define CAT_EXPLOSIVE "Explosives"

// CAT_WEAPONRY
	#define CAT_MISCWEP	"Misc. Weaponry"

// CAT_FOOD
	#define CAT_WASTEFOOD "Wastefood"

#define CAT_MEDICAL "Medical"

#define CAT_BOTTLE "Bottling"
// CAT_CLOTHING
#define CAT_GENCLOTHES "General Clothing"
#define CAT_ARMOR "Armor"
#define CAT_BELTS	"Belts"
#define CAT_WASTELAND	"Wasteland Clothing"
#define CAT_SHOES "Shoes"
#define CAT_MISCCLOTHING "Misc Clothing"
