// NCR
#define JOB_DISPLAY_ORDER_LIEUTENANT 34
#define JOB_DISPLAY_ORDER_MEDICALOFFICER 35
#define JOB_DISPLAY_ORDER_FIRSTSERGEANT 36
#define JOB_DISPLAY_ORDER_SERGEANT 37
#define JOB_DISPLAY_ORDER_CORPORAL 38
#define JOB_DISPLAY_ORDER_TROOPER 39
#define JOB_DISPLAY_ORDER_NCR_RECRUIT 40
#define JOB_DISPLAY_ORDER_HEAVYTROOPER 41
#define JOB_DISPLAY_ORDER_COMBATMEDIC 42
#define JOB_DISPLAY_ORDER_COMBATENGINEER 43
#define JOB_DISPLAY_ORDER_MILITARY_POLICE 44
#define JOB_DISPLAY_ORDER_VETRANGE 45
#define JOB_DISPLAY_ORDER_RANGER_SERGEANT 46
#define JOB_DISPLAY_ORDER_RANGER 47
#define JOB_DISPLAY_ORDER_NCR_OFF_DUTY 48

// Legion
#define JOB_DISPLAY_ORDER_CENTURION 49
#define JOB_DISPLAY_ORDER_ORATOR 50
#define JOB_DISPLAY_ORDER_PRIESTESS 51
#define JOB_DISPLAY_ORDER_VEXILLARIUS 52
#define JOB_DISPLAY_ORDER_DECANVET 53
#define JOB_DISPLAY_ORDER_DECAN 54
#define JOB_DISPLAY_ORDER_DECANREC 55
#define JOB_DISPLAY_ORDER_LIBRITOR 56
#define JOB_DISPLAY_ORDER_VETLEGIONARY 57
#define JOB_DISPLAY_ORDER_LEGIONARY 58
#define JOB_DISPLAY_ORDER_RECRUITLEG 59
#define JOB_DISPLAY_ORDER_VENATOR 60
#define JOB_DISPLAY_ORDER_EXPLORER 61
#define JOB_DISPLAY_ORDER_SLAVEMASTER 62
#define JOB_DISPLAY_ORDER_AUXILIA 63
#define JOB_DISPLAY_ORDER_CAMPFOLLOWER 64
#define JOB_DISPLAY_ORDER_LEGIONSLAVE 65
#define JOB_DISPLAY_ORDER_LEGION_OFF_DUTY 66

// BoS
#define JOB_DISPLAY_ORDER_SENTINEL 67
#define JOB_DISPLAY_ORDER_SENIORPALADIN 68
#define JOB_DISPLAY_ORDER_PALADIN 69
#define JOB_DISPLAY_ORDER_KNIGHTCAPTAIN 70
#define JOB_DISPLAY_ORDER_SENIORKNIGHT 71
#define JOB_DISPLAY_ORDER_KNIGHT 72
#define JOB_DISPLAY_ORDER_HEADSCRIBE 73
#define JOB_DISPLAY_ORDER_SENIORSCRIBE 74
#define JOB_DISPLAY_ORDER_SCRIBE 75
#define JOB_DISPLAY_ORDER_INITIATE 76
#define JOB_DISPLAY_ORDER_OFFDUTYBOS 77

// Town
#define JOB_DISPLAY_ORDER_SHERIFF 78
#define JOB_DISPLAY_ORDER_DENDOC 79
#define JOB_DISPLAY_ORDER_SETTLER 80
#define JOB_DISPLAY_ORDER_FARMER 81
#define JOB_DISPLAY_ORDER_PROSPECTOR 82
#define JOB_DISPLAY_ORDER_DEPUTY 83
#define JOB_DISPLAY_ORDER_MAYOR 84
#define JOB_DISPLAY_ORDER_PREACHER 85
#define JOB_DISPLAY_ORDER_SHOPKEEPER 86
#define JOB_DISPLAY_ORDER_FAITHFUL 87
#define JOB_DISPLAY_ORDER_BANKER 88
#define JOB_DISPLAY_ORDER_BARKEEP 89
#define JOB_DISPLAY_ORDER_DETECTIVE 104

// Vault
#define JOB_DISPLAY_ORDER_OVERSEER 90
#define JOB_DISPLAY_ORDER_HOS 91
#define JOB_DISPLAY_ORDER_DOCTOR 92
#define JOB_DISPLAY_ORDER_VAULTSCIENTIST 93
#define JOB_DISPLAY_ORDER_OFFICER 94
#define JOB_DISPLAY_ORDER_VAULTENGINEER 95
#define JOB_DISPLAY_ORDER_DWELLER 96
#define JOB_DISPLAY_ORDER_AI 97
#define JOB_DISPLAY_ORDER_CYBORG 98

// Wastelander
#define JOB_DISPLAY_ORDER_WASTELANDER 100

// Tribe
#define JOB_DISPLAY_ORDER_CHIEF 101
#define JOB_DISPLAY_ORDER_SHAMAN 102
#define JOB_DISPLAY_ORDER_HHUNTER 103
#define JOB_DISPLAY_ORDER_DRUID 104
#define JOB_DISPLAY_ORDER_VILLAGER 105
#define JOB_DISPLAY_ORDER_HUNTER 106
#define JOB_DISPLAY_ORDER_SPIRITPLEDGED 107

// Followers
#define	JOB_DISPLAY_ORDER_LEADPRACTITIONER 108
#define	JOB_DISPLAY_ORDER_PRACTITIONER 109
#define JOB_DISPLAY_ORDER_FOLLOWERGUARD 110
#define JOB_DISPLAY_ORDER_FOLLOWERVOLUNTEER 111
#define JOB_DISPLAY_ORDER_PROFESSOR 112

#define JOB_DISPLAY_ORDER_TRIBAL 113

// Whitelist system
#define JOB_UNAVAILABLE_WHITELIST 7
