// Playtime tracking system, see jobs_exp.dm
//f13 stuff
#define EXP_TYPE_VAULT			"Vault"
#define EXP_TYPE_VTCCSEC		"Vault-Tec City Security"
#define EXP_TYPE_VTCC			"Vault-Tec City Coalition"
#define EXP_TYPE_BROTHERHOOD	"Brotherhood of Steel"
#define EXP_TYPE_NCR			"New California Republic"
#define EXP_TYPE_DEN			"Oasis"
#define EXP_TYPE_LEGION			"Legion"
#define EXP_TYPE_WASTELAND		"Wasteland"
#define EXP_TYPE_ENCLAVE		"Enclave"
#define EXP_TYPE_NCRCOMMAND     "NCR Command"
#define EXP_TYPE_RANGER         "Ranger"
#define EXP_TYPE_NCRNCO			"NCR NCO"
#define EXP_TYPE_NCRTPR			"NCR TROOPER"
#define EXP_TYPE_KNIGHT			"Knight"
#define EXP_TYPE_SCRIBE         "Scribe"
#define EXP_TYPE_DECANUS        "Decanus"
#define EXP_TYPE_PRIME			"Prime"
#define EXP_TYPE_CAMP			"Camp Follower"
#define EXP_TYPE_TRIBAL			"Tribal"
#define EXP_TYPE_FOLLOWERS		"FoA"
#define EXP_TYPE_ROADIE			"Roadie"
