#define RADIO_CHANNEL_VAULT "Vault"
#define RADIO_KEY_VAULT "b"
#define RADIO_TOKEN_VAULT ":b"

#define RADIO_CHANNEL_NCR "NCR"
#define RADIO_KEY_NCR "w"
#define RADIO_TOKEN_NCR ":w"

#define RADIO_CHANNEL_RANGER "Ranger"
#define RADIO_KEY_RANGER "r"
#define RADIO_TOKEN_RANGER ":r"

#define RADIO_CHANNEL_BOS "BOS"
#define RADIO_KEY_BOS "q"
#define RADIO_TOKEN_BOS ":q"

#define RADIO_CHANNEL_ENCLAVE "Enclave"
#define RADIO_KEY_ENCLAVE "z"
#define RADIO_TOKEN_ENCLAVE ":z"

#define RADIO_CHANNEL_TOWN "Oasis"
#define RADIO_KEY_TOWN "f"
#define RADIO_TOKEN_TOWN ":f"

#define RADIO_CHANNEL_LEGION "Legion"
#define RADIO_KEY_LEGION "l"
#define RADIO_TOKEN_LEGION ":l"

#define RADIO_CHANNEL_KHANS "Khans"
#define RADIO_KEY_KHANS "j"
#define RADIO_TOKEN_KHANS ":j"

// Frequencies are always odd numbers and range from 1201 to 1599.
#define FREQ_VAULT 1361 //Vault
#define FREQ_NCR 1363 //NCR
#define FREQ_BOS 1365 //BOS
#define FREQ_ENCLAVE 1367 //ENCLAVE
#define FREQ_DEN 1369 //TOWN
#define FREQ_LEGION 1371 //LEGION
#define FREQ_RANGER 1373 //Ranger
#define FREQ_KHANS 1375 //Khans
