//Fallout 13 Tools//
#define TOOL_FORGE			"forge"
#define TOOL_RELOADER		"pre-war reloading press"
#define TOOL_MSRELOADER     "makeshift reloading tool"
#define TOOL_LUNCHBOX       "lunchbox"
//benches
#define TOOL_WORKBENCH      "workbench"
#define TOOL_MWORKBENCH		"machine bench"
#define TOOL_ASSWORKBENCH   "assembly bench"
#define TOOL_FWORKBENCH   	"finishing workbench"
#define TOOL_BOTTLER		"bottler"
#define TOOL_AWORKBENCH     "advanced workbench"
#define TOOL_PASTATION		"power armour work station"
