//mob traits
#define TRAIT_BIG_LEAGUES		"big_leagues"
#define TRAIT_DEMOLITION_EXPERT	"explosives"
#define TRAIT_TRAPPER			"trapper"
#define TRAIT_IRONFIST			"iron_fist"
#define TRAIT_PERFECT_ATTACKER	"perfect_attacker"
#define TRAIT_BUFFOUT_BUFF		"buffout_buff"
#define TRAIT_UNARMED_WEAPON	"unarmed_weapon"
#define TRAIT_CHEM_USER 		"chem_user" //average chem enjoyer vs chad ace outlaw

#define	TRAIT_CHEMWHIZ			"chemwhiz"
#define TRAIT_TECHNOPHOBE		"luddite" //Cannot use autolathes/biogens
#define TRAIT_TECHNOPHREAK		"technophreak"	//needed to use the autolathe, renamed and sprited 30/06/2020
#define TRAIT_PA_WEAR           "pa_wear"
#define TRAIT_MEDICALEXPERT		"Medicinal Expert" //Can do revival surgery
#define TRAIT_PRACTITIONER		"Practitioner" //Has access to FoA specific surgeries
#define TRAIT_MACHINE_SPIRITS	"machine_spirits" //for tribe unique functions.
#define TRAIT_HARD_YARDS        "hard_yards"
#define	TRAIT_LIFEGIVER			"lifegiver"
#define TRAIT_MARS_TEACH		"mars_teachings" //for legion unique functions
#define TRAIT_LONGPORKLOVER		"cannibal"

// surgery skill traits
#define TRAIT_SURGERY_LOW		"lowsurgery"
#define TRAIT_SURGERY_MID		"midsurgery"
#define TRAIT_SURGERY_HIGH		"highsurgery"

// fallout crafting traits
#define TRAIT_GUNSMITH_ONE      "gunsmith_one"
#define TRAIT_GUNSMITH_TWO      "gunsmith_two"
#define TRAIT_GUNSMITH_THREE    "gunsmith_three"
#define TRAIT_GUNSMITH_FOUR     "gunsmith_four"
