/obj/item/clothing/accessory/f13
	icon = 'icons/fallout/clothing/accessories.dmi'

//BOSRanks

/obj/item/clothing/accessory/f13/bos/initiateK
	name = "Knight-Aspirant pin"
	desc = "A silver pin with blue cloth, worn by Initiates aspiring to be Knights."
	icon_state = "initiateK"
	item_color = "initiateK"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/initiateS
	name = "Scribe-Aspirant pin"
	desc = "A silver pin with red cloth, worn by Initiates aspiring to be Scribes."
	icon_state = "initiateS"
	item_color = "initiateS"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/knight
	name = "Knight pins"
	desc = "A silver pin with one device and blue coloring, worn by fully fledged Knights of the Brotherhood."
	icon_state = "knight"
	item_color = "knight"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/scribe
	name = "Scribe pins"
	desc = "A silver pin with one device and red coloring, worn by fully fledged Scribes of the Brotherhood."
	icon_state = "scribe"
	item_color = "scribe"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/juniorpaladin
	name = "Junior Paladin pins"
	desc = "A silver pin with one device, and purple coloring. Worn by the Paladin-in-Training of the Brotherhood."
	icon_state = "juniorpaladin"
	item_color = "juniorpaladin"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/knightcaptain
	name = "Knight Captain pins"
	desc = "A gold-plated, silver lined pin with one device and two outstretched wings on the side; a golden sword centered on blue-cloth. Worn by the Knight Captain."
	icon_state = "knight-captain"
	item_color = "knight-captain"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/seniorscribe
	name = "Proctor pins"
	desc = "A silver pin with one device gilded in gold, little notches at the top end, and a golden sword in the center of red cloth; worn by the high-ranking Proctor."
	icon_state = "seniorscribe"
	item_color = "seniorscribe"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/paladin
	name = "Paladin pins"
	desc = "A silver pin with one device, a silver sword centered on the purple coloring, and notches denoting the rank of the Paladin."
	icon_state = "paladin"
	item_color = "paladin"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/seniorpaladin
	name = "Senior Paladin pins"
	desc = "A silver pin with one device gilded in gold, little notches at the top end, and a golden sword in the center of purple cloth; worn by the high-ranking Senior Paladin."
	icon_state = "seniorpaladin"
	item_color = "seniorpaladin"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/seniorknight
	name = "Senior Knight pins"
	desc = "A silver pin with one device gilded in gold, little notches at the top end, and a golden sword in the center of purple cloth; worn by the high-ranking Senior Knight."
	icon_state = "seniorknight"
	item_color = "seniorknight"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/juniorknight
	name = "Junior Knight pins"
	desc = "A silver pin with one device, and blue coloring. Worn by the Knight-in-Training of the Brotherhood."
	icon_state = "juniorknight"
	item_color = "juniorknight"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/juniorscribe
	name = "Junior Scribe pins"
	desc = "A silver pin with one device, and red coloring. Worn by the Scribe-in-Training of the Brotherhood."
	icon_state = "juniorscribe"
	item_color = "juniorscribe"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/headscribe
	name = "Head Scribe pins"
	desc = "A gold-plated, silver lined pin with one device and two outstretched wings on the side; a golden sword centered on red-cloth. Worn by the Head Scribe."
	icon_state = "headscribe"
	item_color = "headscribe"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/sentinel
	name = "Head Paladin pins"
	desc = "A gold-plated, silver lined pin with one device and two outstretched wings on the side; a golden sword centered on purple-cloth. Worn by the Head Paladin."
	icon_state = "sentinel"
	item_color = "sentinel"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/bos/elder
	name = "Elder pins"
	desc = "A gold-plated, silver lined pin with one device and two outstretched wings on the side; a golden sword centered on green-cloth. It bears notches with gems on the top half, and denotes the rank of Elder."
	icon_state = "elder"
	item_color = "elder"
	minimize_when_attached = TRUE

//NCRRanks

/obj/item/clothing/accessory/f13/ncr
	name = "(O-6) Colonel rank pin"
	desc = "An officer holding the rank of Colonel should wear these."
	icon_state = "colonelrank"
	item_color = "colonelrank"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/CPT
	name = "(O-3) Captain rank pin"
	desc = "An officer holding the rank of Captain should wear this."
	icon_state = "captainrank"
	item_color = "captainrank"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/LT1
	name = "(O-2) First Lieutenant rank pin"
	desc = "An officer holding the rank of First Lieutenant should wear this."
	icon_state = "firstlieutenantrank"
	item_color = "firstlieutenantrank"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/LT2
	name = "(O-1) Second Lieutenant rank pin"
	desc = "An officer holding the rank of Second Lieutenant should wear this."
	icon_state = "secondlieutenantrank"
	item_color = "secondlieutenantrank"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/armband/med/f13/ncr
	name = "Medical Personnel armband"
	desc = "An armband worn by NCR medical personnel. This one is white."

/obj/item/clothing/accessory/f13/ncr/FSGT
	name = "(E-7) Sergeant First Class rank pins"
	desc = "A trooper holding the rank of Sergeant First Class should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/SSGT
	name = "(E-6) Staff Sergeant rank pins"
	desc = "A trooper holding the rank of Staff Sergeant should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/SGT
	name = "(E-5) Sergeant rank pins"
	desc = "A trooper holding the rank of Sergeant should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/armband/engine/f13/ncr
	name = "engineering armband"
	desc = "An armband worn by NCR engineering personnel. This one is orange with a reflective strip!"

/obj/item/clothing/accessory/f13/ncr/CPL
	name = "(E-4) Corporal rank pins"
	desc = "A Corporal should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/SPC
	name = "(E-4) Specialist rank pins"
	desc = "A Specialist should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/TPR
	name = "(E-3) Private First Class rank pins"
	desc = "A trooper should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/ncr/REC
	name = "(E-2) Private rank pins"
	desc = "A recruit should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"
	minimize_when_attached = TRUE

/obj/item/clothing/accessory/f13/armband/black
	name = "MP's armband"
	desc = "An armband issued to NCR Military Police, signifying their alignment with NCROSI rather than the typical chain of command."
	icon_state = "blackband"
	item_color = "blackband"

/obj/item/clothing/accessory/f13/ranger
	name = "'Ranger' rank pins"
	desc = "A ranger should wear this."
	icon_state = "ncrenlisted"
	item_color = "ncrenlisted"

/obj/item/clothing/accessory/f13/ranger/SGT
	name = "'Ranger-Sergeant' rank pins"
	desc = "A Ranger-Sergeant should wear this."

/obj/item/clothing/accessory/f13/ranger/LT
	name = "'Ranger-Lieutenant' rank pins"
	desc = "A Ranger-Lieutenant should wear this."
	icon_state = "firstlieutenantrank"
	item_color = "firstlieutenantrank"

/obj/item/clothing/accessory/f13/ranger/CPT
	name = "'Ranger-Captain' rank pins"
	desc = "A Ranger-Captain should wear this."
	icon_state = "captainrank"
	item_color = "captainrank"

/obj/item/clothing/accessory/f13/ranger/MAJ
	name = "'Ranger-Major' rank pins"
	desc = "A Ranger-Major should wear this."
	icon_state = "majorrank"
	item_color = "majorrank"

/obj/item/clothing/accessory/f13/ranger/ACR
	name = "'Assistant-Chief Ranger' rank pins"
	desc = "An Assistant-Chief Ranger should wear this."
	icon_state = "colonelrank" //TO-DO: Add a new sprite
	item_color = "colonelrank"

/obj/item/clothing/accessory/f13/ranger/CR
	name = "'Chief Ranger' rank pins"
	desc = "A Chief Ranger should wear this."
	icon_state = "colonelrank" //TO-DO: Add a new sprite
	item_color = "colonelrank"

//LegionRanks

/obj/item/clothing/accessory/f13/legion/cent
	name = "Legion Centurion rank pins"
	desc = "A pin for a Centurion."
	icon_state = "off-duty-cent-pin"
	item_color = "off-duty-cent-pin"

/obj/item/clothing/accessory/f13/legion/officer
	name = "Legion Officer rank pins"
	desc = "A pin for the Veterans and Decani within the Legion."
	icon_state = "off-duty-officer-pin"
	item_color = "off-duty-officer-pin"

/obj/item/clothing/accessory/f13/legion/prime
	name = "Legion Prime rank pins"
	desc = "A pin for the Primes within the Legion."
	icon_state = "off-duty-prime-pin"
	item_color = "off-duty-prime-pin"

/obj/item/clothing/accessory/f13/legion/explorer
	name = "Legion Explorer corps pins"
	desc = "A pin for the Explorers and Venators within the Legion."
	icon_state = "off-duty-explorer-corps-pin"
	item_color = "off-duty-explorer-corps-pin"

// Waistcoats and vests
/obj/item/clothing/accessory/waistcoat/f13
	icon = 'icons/fallout/clothing/accessories.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothing/accessories.dmi'

/obj/item/clothing/accessory/waistcoat/f13/sheepskin
	name = "sheepskin vest"
	desc = "A warm, homemade, bighorner skin vest."
	icon_state = "sheepskin_vest"
	item_state = "sheepskin_vest"

/obj/item/clothing/accessory/waistcoat/f13/cowboy
	name = "ranger cowboy vest"
	desc = "A thick, protective vest made out of leather with a badge tied to it."
	icon_state = "cowboyrangervest"
	item_state = "cowboyrangervest"

// Californian cross

//Sprite by Pisshole
/obj/item/clothing/accessory/medal/f13/californian_cross
	name = "Californian Cross"
	desc = "This medal is given to those who have endured the hardships of captivity and all it entails, we honor their courage and resolve in those dark times and shall never forget what they gave."
	icon_state = "californian_cross"
	item_state = "californian_cross"
