/area/shuttle/vault_elevator
	name = "Vault Elevator"

/area/shuttle/enclavefort_elevator
	name = "Enclave Fort Elevator"

/area/shuttle/bos_elevator
	name = "BOS Elevator"

/area/shuttle/bunker_elevator
	name = "Bunker Elevator"

/area/shuttle/junker_bunker_elevator
	name = "Junker Bunker Elevator"

/area/shuttle/entrance_elevator
	name = "Entrance Elevator"

/area/shuttle/northbunker_elevator
	name = "North Bunker Elevator"

/area/shuttle/vault113_elevator
	name = "Vault 113 Elevator"
	ambientsounds = list('sound/f13ambience/vaulttec_vault.ogg')

/area/shuttle/bos_foyer
	name = "Brotherhood of Steel Foyer"
