/obj/item/clothing/neck/f13
	icon = 'icons/fallout/clothing/neck.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothing/neck.dmi'

/obj/item/clothing/neck/f13/scarf/cptpatriot
	name = "desert scarf"
	icon_state = "cptpatriotscarf"
	item_color = "cptpatriotscarf"
	desc = "A stylish scarf. This one has a camoflage pattern popularized during the great war."

/obj/item/clothing/neck/f13/corditeclamp
	name = "Cordite Clamps Y-72"
	desc = "People say having a glass jaw is a bad thing but when that jaw is a RobCo alloy-infused combat facial prosthetic made for the U.S army and the American Elite, they are inclined to think twice about throwing a punch. At least a bare fisted one."
	icon_state = "corditeclamps"
	item_color = "corditeclamps"
	item_state = "corditeclamps"

/obj/item/clothing/neck/f13/jamrock
	name = "Eldritch Tie"
	desc = "The necktie is adorned with a garish pattern. It's disturbingly vivid. Somehow you feel as if it would be wrong to ever take it off. It's your friend now. You will betray it if you change it for some boring scarf."
	icon_state = "eldritch_tie"
	item_color = "eldritch_tie"
	item_state = "eldritch_tie"
	w_class = WEIGHT_CLASS_SMALL

/obj/item/clothing/neck/petcollar/choker/gothic
	name = "gothic choker"
	icon = 'icons/fallout/clothing/neck.dmi'
	mob_overlay_icon = 'icons/fallout/onmob/clothing/neck.dmi'
	item_state = "cross-choker"
	icon_state = "cross-choker"
	poly_states = 0
