//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/barricade/train{
	dir = 10
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"c" = (
/obj/structure/barricade/train{
	dir = 9
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"d" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1;
	name = "driver's seat"
	},
/turf/open/floor/f13,
/area/space)
"k" = (
/obj/machinery/computer/shuttle{
	name = "train console";
	req_one_access_txt = "012990"
	},
/turf/open/floor/f13,
/area/space)
"l" = (
/obj/structure/barricade/train,
/turf/open/floor/f13,
/area/space)
"n" = (
/obj/structure/chair/booth{
	dir = 1
	},
/turf/open/floor/f13,
/area/space)
"o" = (
/obj/structure/table/booth,
/turf/open/floor/f13,
/area/space)
"t" = (
/obj/machinery/door/airlock/grunge,
/turf/open/indestructible/ground/inside/subway,
/area/space)
"u" = (
/obj/structure/barricade/train{
	dir = 5
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"w" = (
/obj/structure/barricade/train{
	dir = 4
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"A" = (
/obj/structure/barricade/train{
	dir = 6
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"F" = (
/turf/open/floor/f13,
/area/space)
"K" = (
/obj/structure/window/fulltile/store{
	name = "train cabin window"
	},
/turf/open/floor/f13,
/area/space)
"L" = (
/obj/machinery/door/airlock/grunge,
/obj/docking_port/mobile/elevator{
	dwidth = 1;
	height = 3;
	id = "dungeon_train";
	name = "bunker elevator";
	width = 4
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"N" = (
/obj/structure/barricade/train,
/turf/open/indestructible/ground/inside/subway,
/area/space)
"P" = (
/obj/machinery/door/airlock/grunge,
/turf/open/floor/f13,
/area/space)
"U" = (
/obj/structure/barricade/train{
	dir = 8
	},
/turf/open/indestructible/ground/inside/subway,
/area/space)
"Z" = (
/obj/structure/chair/booth,
/turf/open/floor/f13,
/area/space)

(1,1,1) = {"
u
U
U
U
U
U
U
U
U
a
"}
(2,1,1) = {"
K
k
d
l
Z
o
Z
o
n
N
"}
(3,1,1) = {"
P
F
F
P
F
F
F
F
F
L
"}
(4,1,1) = {"
K
k
d
l
F
F
Z
o
n
N
"}
(5,1,1) = {"
c
w
w
w
t
t
w
w
w
A
"}
