//Sprite by Pisshole
/obj/item/clothing/under/pants/jeanbshorts
	name = "minijorts"
	desc = "These are really just jorts cut in half. Can you call these shorts anymore?"
	icon_state = "jeanbshorts"

//Sprite by Pisshole
/obj/item/clothing/under/pants/darkbshorts
	name = "dark minijorts"
	desc = "A tiny pair of dark booty shorts. Who would wear these?"
	icon_state = "darkbshorts"

//Sprite by Pisshole
/obj/item/clothing/under/pants/blackbshorts
	name = "black denim minishorts"
	desc = "The black denim does nothing to make you feel like less of a creep."
	icon_state = "blackbshorts"

//Sprite by Pisshole
/obj/item/clothing/under/pants/brownbshorts
	name = "brown minishorts"
	desc = "Dark bown... shorts? Looks small enough to be underwear."
	icon_state = "brownbshorts"
