//Custom item - Rebel0 / Mariya Sankinova
/obj/item/clothing/suit/armor/f13/power_armor/t45d/mari
	name = "modified midwestern power armor"
	desc = "(VIII) This set of power armor once belonged to the Midwestrn branch of the Brotherhood. Though now it appears to be modified and sporting a new paintjob, the words 'Fighting Girlfriend' painted onto its right shoulder alongside its new chapter colors."
	icon_state = "mariarmor"
	item_state = "mariarmor"

//Custom item - Deathslayer2481 / Chyou Schultz
/obj/item/clothing/suit/armor/f13/power_armor/t45d/deth
	name = "modified midwestern power armor"
	desc = "(VIII) A set of custom-tooled power armor belonging to the Midwestern Brotherhood of Steel. It has been repainted in the local chapter’s colors. The armor appears to be very well taken care of, despite how isolated it is from its home."
	icon_state = "mariarmor"
	item_state = "mariarmor"

//Custom item - svenja / John Thaxton
/obj/item/clothing/suit/armor/f13/combat/ncr_patrol/thax
	name = "modified patrol armor"
	desc = "A customized and moderately-worn suit of patrol ranger armor. A sun-worn thick olive duster is worn over the armor."
	icon_state = "thaxarmor"
	item_state = "thaxarmor"

//Custom item - Pisshole / Valentina Vega - Sprite edit by Pisshole
/obj/item/clothing/suit/armor/f13/tina_jacket
	name = "trail coat"
	desc = "A dark red ranger's trenchcoat, replete with a belt and a trail ranger scarf dyed the color of harebells. It smells a little like flowers, lemon juice and gunpowder."
	icon_state = "tina_jacket"
	item_state = "tina_jacket"
	armor = list("tier" = 4, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	slowdown = -0.2

//Custom item - Muhsollini / Viatoris
/obj/item/clothing/suit/armor/f13/legion/vet/pal
	name = "legion veteran paladin-hunter armor"
	desc = "(V)  A custom made repurposed suit of T45d, seemingly very damaged before any work has even been done to it. It has few pieces of regular veteran armor added to it with bull crest on its chest."
	icon_state = "legvetpal"
	item_state = "legvetpal"

//Custom item - Spaceanglo / Luti
/obj/item/clothing/suit/armor/f13/legion/venator/ursus
	name = "Ursus Homicida"
	desc = "(VI) A set of modified veteran armor complete with multiple parts of weathered NCR ranger gear. Reinforced with ceramic carriers and knee protection the armor appears to have been recycled, engrabed with a small golden bull and the initials 'F.L' engrabed in a gold inlay."
	icon_state = "ursus_homicida"
	item_state = "ursus_homicida"

//Custom item - Gurking / Natalie Van De Woestejn
/obj/item/clothing/suit/armor/f13/ncrarmor/lieutenant/ncr_officer_coat
	name = "NCR officer vest"
	desc = "(VI) A special issue NCR officer's armour with an added thick overcoat for protection from the elements."
	icon_state = "ncr_officer_coat"
	item_state = "ncr_officer_coat"

//Custom item - Prawn / Erin Vega
/obj/item/clothing/suit/armor/f13/rangerrig
	name = "chest gear harness"
	desc = "(V) A handmade tactical rig. The actual rig is made of a black, fiberous cloth, being attached to a dusty desert-colored belt. A flask and two ammo pouches hang from the belt."
	icon_state = "r_gear_rig"
	item_state = "r_gear_rig"
	armor = list("tier" = 5, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	slowdown = -0.1

//Custom item - OllieOxen / Lullaby Fuchs
/obj/item/clothing/suit/armor/f13/ncr_trenchcloak
	name = "ranger trenchcloak"
	desc = "(V) A cloak worn by Rangers of the New California Republic. Often seen on trail rangers or scouts, this cloak provides ample protection from the deserts harsh sunlight during the hours spent in the field and from the elements."
	icon_state = "ncr_trenchcloak"
	item_state = "ncr_trenchcloak"
	armor = list("tier" = 5, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	slowdown = -0.1

//Custom item - Muhsollini / Emily Winona
/obj/item/clothing/suit/armor/f13/rangerrecon_jacket
	name = "ranger jacket"
	desc = "(V) A thick leather jacket, its colors already bleached from all the days it spent under the sun. It features a two headed standing bear on its back."
	icon_state = "rangerjacket"
	item_state = "rangerjacket"
	armor = list("tier" = 5, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	slowdown = -0.1

//Custom item - Seabass / Wolf Emerson
/obj/item/clothing/suit/armor/f13/modif_r_vest
	name = "subdued ranger vest"
	desc = "(IV) A quaint little jacket and scarf worn by NCR trail rangers. This one has the leather bleached and the scarf dyed black."
	icon_state = "modif_r_vest"
	item_state = "modif_r_vest"
	armor = list("tier" = 4, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

//Custom item - Muhsollini / Kainat Ali
/obj/item/clothing/suit/armor/f13/combat/ncr_patrol/scout
	name = "ranger scout armor"
	desc = "(VI) A refurbished set of NCRA 3rd Scouts armor, now with heavier plating together with arm and leg guards. A two-headed bear has been painted on its chest."
	icon_state = "refurb_scout"
	item_state = "refurb_scout"
	armor = list("tier" = 6, "energy" = 45, "bomb" = 55, "bio" = 60, "rad" = 15, "fire" = 60, "acid" = 30)

//Custom item - Kozak / Jack Torres
/obj/item/clothing/suit/armor/f13/ncrarmor/lieutenant/ltcarrier
	name = "Lieutenant plate carrier"
	desc = "(VI) A lightened version of the NCR officers vest that has reinforced with a light ceramic plate in an overlayed plate carrier."
	icon_state = "lt_pc"
	item_state = "lt_pc"
	armor = list("tier" = 6, "energy" = 20, "bomb" = 50, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)

//Custom item - Lando / Griffith 'Grif' Clydesdale
/obj/item/clothing/suit/armor/f13/trailranger/clyde
	name = "Trail Ranger Poncho"
	desc = "(IV) A Slimmed down tan poncho with a little bit of overhang on the shoulders, the waist of it is bound by a dark brown belt. The entire thing reeks of cigarette smoke."
	icon_state = "ncr_clyde"
	item_state = "ncr_clyde"

//Custom item - Muhsollini / Daiyu Liu
/obj/item/clothing/suit/armor/f13/ncrarmor/mantle/shi
	name = "NCR chinese trenchcoat"
	desc = "(IV) A freshly made tan 'labcoat' made after old chinese remnant officer coat. It has a very bulky chest and is kept together by two belts."
	icon_state = "shi_winter"
	item_state = "shi_winter"

//Custom item -annoyingincantation / Ptolemos Gloriosus
/obj/item/clothing/suit/armor/f13/legion/rangercent/ptolemy
	name = "Ptolemaic combat armor"
	desc = "(V) A salvaged suit of pre-war U.S.M.C. armor found in rare and limited quantities in the wasteland. This one is adorned with red robes, a red chest with a golden bull and a red tabard. It has been furthermore lavishly and overindulgently decorated, with gold-leaf plating, crude red paint in the stylized Legion symbols of Painted Rock, and a ludicrous, gilded codpiece."
	icon_state = "ptolemaic_armor"
	item_state = "ptolemaic_armor"


//Custom item - Pisshole / Lorraine Clarke - Sprite by Pisshole
/obj/item/clothing/suit/armor/f13/ncrarmor/reinforced/ncrarmorbomber
	name = "NCR reinforced bomber jacket"
	desc = "(IV) A standard issue NCR Infantry vest with a reinforced jacket over top - the jacket's in the style of the NCR Air Force, but with a red cross patch on the shoulder opposite the flag."
	icon_state = "ncrarmorbomber"
	item_state = "ncrarmorbomber"
	armor = list("tier" = 4, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)

//Custom item - Pisshole / Bangles - Sprite by Pisshole
/obj/item/clothing/suit/armor/f13/trailranger/trailrig
	name = "Lightweight Harness"
	desc = "(IV) A simple gear harness, lightweight to allow freedom of movement but enough to carry your gear."
	icon_state = "trailrig"
	item_state = "trailrig"
	armor = list("tier" = 4, "energy" = 20, "bomb" = 25, "bio" = 30, "rad" = 20, "fire" = 60, "acid" = 0)
	slowdown = -0.2

//Custom item - Pisshole / Judith Rhodes - Sprite by Pisshole
/obj/item/clothing/suit/armor/f13/ncrarmor/lieutenant/ncr_bandolierholster
	name = "NCR LT's Bandolier kit"
	desc = "(VI) The extra space for ammo comes with a little plate you can insert under your uniform. Well, it's something. Nobody will be tearing your intestines out by hand, at least."
	icon_state = "bandolierholster"
	item_state = "bandolierholster"

//Custom item - Pisshole / Montana - Sprite by Pisshole
/obj/item/clothing/suit/armor/f13/rangercombat/sergeant/tina_vet
	name = "ranger LT's custom scout armor"
	desc = "(VI) A rough, worn gear set consisting of an old ranger's coat affixed with the Veteran-issue water pack, a hand-sewn scarf and an old patrol chestplate. While the legs have room to move and breathe in this, you get the impression it's more something done to relieve pain from old wounds than anything else. The armor is maintained in a ranger-sergeant's style, despite the wearer's rank."
	icon_state = "tina_vet"
	item_state = "tina_vet"
	armor = list("tier" = 6, "energy" = 40, "bomb" = 55, "bio" = 60, "rad" = 60, "fire" = 90, "acid" = 20)

//Custom item - Pisshole / - Sprite edited by Pisshole (not sure who made the original tell me and I will credit)
/obj/item/clothing/suit/armor/f13/ncrarmor/lieutenant/ncr_officer_gcoat
	name = "NCR Greatcoat"
	desc = "(VI) An oversized trenchcoat, as if ready for cold weather, complete with an NCR vest atop a sweater under it all."
	icon_state = "ncrofficergcoat"
	item_state = "ncrofficergcoat"

//Custom item - Yeehawguvnah - Sprite adapted from existing Elite Riot Gear and Combat Armour Mk. 2 sprites, original creator unknown
/obj/item/clothing/suit/armor/f13/rangercombat/sergeant/light_riot
	name = "ranger-sergeant's light riot armour"
	desc = "(VI) The under-armour component of riot gear, separated from its coat to allow the wearer a little more freedom of movement."
	icon_state = "rangerkemble"
	item_state = "rangerkemble"

//Custom item - Yeehawguvnah - Sprite adapted from existing Elite Riot Gear and Combat Armour Mk. 2 sprites, original creator unknown
/obj/item/storage/belt/holster/light_riot
	name = "ranger-sergeant's overcoat"
	desc = "A coat stripped from a set of riot armour. This one seems to be reversible."
	icon_state = "kemblecoat_green"
	item_state = "kemblecoat_green"
	alternate_worn_layer = HAIR_LAYER-1 //Display over hair
	unique_reskin = list(
						"Tan" = "kemblecoat_tan",
						"Green" = "kemblecoat_green",
						)
/obj/item/clothing/suit/armor/f13/raider/BadlandBolero
	name = "badlands bolero"
	desc = "(IV) An old bolero jacket with a bandolier over it and a straps reinforcing the arms."
	icon_state = "BadlandBolero"
	item_state = "BadlandBolero"
		body_parts_covered = CHEST|GROIN|LEGS|ARMS
	armor = list("tier" = 4, "energy" = 35, "bomb" = 30, "bio" = 0, "rad" = 0, "fire" = 25, "acid" = 25)
	strip_delay = 40